# ImgChecker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
img-checker/: build.gradle
img-checker/gradle/wrapper/: gradle-wrapper.properties
img-checker/src/main/java/personal/img/checker/: WebAppInitializer.java
img-checker/src/main/java/personal/img/checker/beans/: RecognizeResult.java
img-checker/src/main/java/personal/img/checker/controller/: ImgChecker.java  MainController.java
img-checker/src/main/java/personal/img/checker/form/: ImgForm.java
img-checker/src/main/java/personal/img/checker/persist/dao/: ImgCheckerDAO.java
img-checker/src/main/java/personal/img/checker/persist/entity/: ImgCheckerTable.java
img-checker/src/main/java/personal/img/checker/service/: ImgCheckerService.java
img-checker/src/main/resources/: application.properties
img-checker/src/main/webapp/WEB-INF/views/commons/: global.jsp  head.jsp
img-checker/src/main/webapp/WEB-INF/views/img-checker/: checking.jsp  enter.jsp
img-checker/src/main/webapp/static/css/: gl.css
img-checker/src/main/webapp/static/js/: gl.js
